# FIREBASE FIRESTORE DATABASE 
NEXT_FIREBASE_PROJECT_ID = YOUR_FIREBASE_PROJECT_ID
NEXT_FIREBASE_PRIVATE_KEY_ID = YOUR_FIREBASE_PRIVATE_KEY_ID
NEXT_FIREBASE_PRIVATE_KEY = YOUR_FIREBASE_PRIVATE_KEY
NEXT_FIREBASE_CLIENT_ID = YOUR_FIREBASE_CLIENT_ID
NEXT_FIREBASE_CLIENT_EMAIL = YOUR_FIREBASE_CLIENT_EMAIL
NEXT_FIREBASE_AUTH_URI = YOUR_FIREBASE_AUTH_URI
NEXT_FIREBASE_TOKEN_URI = YOUR_FIREBASE_TOKEN_URI
NEXT_FIREBASE_AUTH_PROVIDER_X509_CERT_URL = YOUR_FIREBASE_AUTH_PROVIDER_X509_CERT_URL
NEXT_FIREBASE_CLIENT_X509_CERT_URL = YOUR_FIREBASE_CLIENT_X509_CERT_URL


# FIREBASE AUTHENTICATION 
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID

NEXT_CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
NEXT_CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
NEXT_CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
